server.port=3333
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimishukurow@gmail.com
spring.mail.password=xhsdigzdasdvwfxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
